<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doyo</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script type="module" defer src="src/index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <ats-weather-widget
      class="glass-card round"
      id="weather-card"
    ></ats-weather-widget>
    <ats-todo-widget class="glass-card round" id="todo-card"></ats-todo-widget>
    <ats-timer-widget
      class="glass-card round"
      id="timer-card"
    ></ats-timer-widget>
    <ats-sketchpad-widget
      class="glass-card round"
      id="sketchpad-card"
    ></ats-sketchpad-widget>
  </body>
</html>
